shared_storage_folder: <path to shared folder>
deployment_mode: offline


cloudserver:
  db_connection_string: jdbc:postgresql:/<IP>:5432/<DBname>
  db_username: <postgres_username>
  db_password: <postgres_password>
  extra_xml_conf:
    - "single-port": "true"
    - "use-secure-single-port": "true"
    - "reverse-proxy-port": "443"
    - "cloud-server-host": <cloud-server-host>
    - "keystore-path": <keystore-path>
    - "keystore-password": <keystore-password>
    - "pairing-key": <pairing-key>
    - "generate-video-for-report": "true"
  license_type: license4j
  # extra_application_properties:
  #   - <property_key>: <property_value>
  # extra_logback_properties:
  #   - <property_key>: <property_value>
  # extra_java_options:
  #   - <property_key>: <property_value>


cloudagent: {} # need to remove {} in case using at least 1 property
  # extra_xml_conf:
  # - <property_key>: <property_value>
  # extra_application_properties:
  #   - <property_key>: <property_value>
  # extra_logback_properties:
  #   - <property_key>: <property_value>
  # extra_java_options:
  #   - <property_key>: <property_value>
  # extra_log4j_properties:
  #   - <property_key>: <property_value>

  
reporter:
  db_connection_string: jdbc:postgresql:/<IP>:5432/<DBname>
  db_username: <postgres_username>
  db_password: <postgres_password>
  extra_application_properties:
    - "manager.security.policy": cloud
    - "manager.security.cloud.host": <URL of cloud e.x. cloud.experitest.com>
    - "manager.security.cloud.port": 443
    - "manager.security.cloud.secure": "true"
  # extra_java_options:
  #   - <property_key>: <property_value>

proxy:
  extra_application_properties:
    - "nginx-manager.proxy-port": 443
    - "nginx-manager.tls-enabled": "true"
    - "nginx-manager.cloud-server-ip": <IP of cloud e.x. cloud.experitest.com>
  # extra_logback_properties:
  #   - <property_key>: <property_value>
  # extra_java_options:
  #   - <property_key>: <property_value>


appsinger: {} # need to remove {} in case using at least 1 property
  # extra_application_properties:
  #   - <property_key>: <property_value>
  # extra_logback_properties:
  #   - <property_key>: <property_value>
  # extra_java_options:
  #   - <property_key>: <property_value>


filestorage: {} # need to remove {} in case using at least 1 property
  # extra_application_properties:
  #   - <property_key>: <property_value>
  # extra_logback_properties:
  #   - <property_key>: <property_value>
  # extra_java_options:
  #   - <property_key>: <property_value>


nv:
  server_port: <server_port>  
  proxy_port: <proxy_port>
  tunneling_port: <tunneling_port>
  uplink_eth: <uplink_eth>
  wifi_eth: <wifi_eth>


selenium:
  enable_tunneling: True
  use_external_proxy: False
  # external_proxy_host: <external_proxy_host>
  # external_proxy_port: <external_proxy_port>
  # external_proxy_user: <external_proxy_user>
  # external_proxy_password: <external_proxy_password>
  # extra_application_properties:
  #   - <property_key>: <property_value>
  # extra_logback_properties:
  #   - <property_key>: <property_value>
  # extra_java_options:
  #   - <property_key>: <property_value>
