
- hosts: reporters

  roles:
    - role: reporter
      db_connection_string: "{{ reporter.db_connection_string }}"
      db_username: "{{ reporter.db_username }}"
      db_password: "{{ reporter.db_password }}"
      extra_java_options: "{{ reporter.extra_java_options | default([]) }}"
      extra_application_properties: "{{ reporter.extra_application_properties | default({}) }}"
